{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Capacitor",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cli/cmd/main.go",
      // "env": {
      //   "K8S_PROXY_KUBECONFIG": "/Users/laszlo/dev/orka/kubeconfig"
      // }
    }
  ]
}
